<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStockMarketModel.html" title="interface in model" target="classFrame"><span class="interfaceName">IStockMarketModel</span></a></li>
<li><a href="IStrategy.html" title="interface in model" target="classFrame"><span class="interfaceName">IStrategy</span></a></li>
<li><a href="Services.html" title="interface in model" target="classFrame"><span class="interfaceName">Services</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DCAS.html" title="class in model" target="classFrame">DCAS</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="StockMarketModelImpl.html" title="class in model" target="classFrame">StockMarketModelImpl</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="VantageService.html" title="class in model" target="classFrame">VantageService</a></li>
</ul>
</div>
</body>
</html>
