<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 16:15:41 EST 2018 -->
<title>model</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStockMarketModel.html" title="interface in model" target="classFrame"><span class="interfaceName">IStockMarketModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Services.html" title="class in model" target="classFrame">Services</a></li>
<li><a href="StockMarketModelImpl.html" title="class in model" target="classFrame">StockMarketModelImpl</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
