<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockMarketModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VantageService.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">The class User which has methods to buy stock, create portfolio, evaluate portfolio, calculate
 cost basis and view composition of the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#User--">User</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new User and the portfolios hash map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#addStrategy-java.lang.String-">addStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#buyStock-int-model.Stock-">buyStock</a></span>&#8203;(int&nbsp;portfolioNumber,
        <a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Method to buy stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#calculateCostBasis-int-java.lang.String-">calculateCostBasis</a></span>&#8203;(int&nbsp;portfolioNumber,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate cost basis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#createPortfolio-int-">createPortfolio</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Method to create portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#evaluatePortfolio-int-java.lang.String-">evaluatePortfolio</a></span>&#8203;(int&nbsp;portfolioNumber,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to evaluate portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,model.Portfolio&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#getPortfolios--">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get portfolio s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#save-int-">save</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Method which is used to save a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyNumber,
            double&nbsp;investmentAmount,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            int&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">Method to save strategy to a csv file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#strategyDetails-java.lang.String-">strategyDetails</a></span>&#8203;(java.lang.String&nbsp;strategyNumber)</code></th>
<td class="colLast">
<div class="block">Method to get the strategy details.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/User.html#viewComposition-int-java.lang.String-">viewComposition</a></span>&#8203;(int&nbsp;portfolioNumber,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to view the composition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Instantiates a new User and the portfolios hash map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,model.Portfolio&gt;&nbsp;getPortfolios()</pre>
<div class="block">Method to get portfolio s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolios</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block">Method to create portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
</dl>
</li>
</ul>
<a name="buyStock-int-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock&#8203;(int&nbsp;portfolioNumber,
                     <a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Method to buy stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>stock</code> - the stock</dd>
</dl>
</li>
</ul>
<a name="save-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block">Method which is used to save a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - is the portfolio number.</dd>
</dl>
</li>
</ul>
<a name="viewComposition-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewComposition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;viewComposition&#8203;(int&nbsp;portfolioNumber,
                                             java.lang.String&nbsp;date)</pre>
<div class="block">Method to view the composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio</dd>
</dl>
</li>
</ul>
<a name="calculateCostBasis-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre>public&nbsp;double&nbsp;calculateCostBasis&#8203;(int&nbsp;portfolioNumber,
                                 java.lang.String&nbsp;date)</pre>
<div class="block">Method to calculate cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis.</dd>
</dl>
</li>
</ul>
<a name="evaluatePortfolio-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePortfolio</h4>
<pre>public&nbsp;double&nbsp;evaluatePortfolio&#8203;(int&nbsp;portfolioNumber,
                                java.lang.String&nbsp;date)</pre>
<div class="block">Method to evaluate portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluated portfolio.</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy&#8203;(java.lang.String&nbsp;strategyNumber,
                         double&nbsp;investmentAmount,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         int&nbsp;frequency)</pre>
<div class="block">Method to save strategy to a csv file. Saves the strategy in the format investment amount,
 start date, end date, frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyNumber</code> - is the name of the strategy the user wishes to save.</dd>
<dd><code>investmentAmount</code> - is the investment amount.</dd>
<dd><code>startDate</code> - is the strategy start date.</dd>
<dd><code>endDate</code> - is the strategy end date.</dd>
<dd><code>frequency</code> - is the frequency for the strategy.</dd>
</dl>
</li>
</ul>
<a name="addStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre>public&nbsp;void&nbsp;addStrategy&#8203;(java.lang.String&nbsp;strategyNumber)</pre>
</li>
</ul>
<a name="strategyDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategyDetails</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;strategyDetails&#8203;(java.lang.String&nbsp;strategyNumber)</pre>
<div class="block">Method to get the strategy details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyNumber</code> - is the strategy number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of strategy details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockMarketModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VantageService.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
