<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></th>
<td class="colLast">
<div class="block">The interface Stock market view which has methods like enterCommand which is used to read an
 input from the user and result which is used to append the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/AbstractView.html" title="class in view">AbstractView</a></th>
<td class="colLast">
<div class="block">The type Abstract view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/ApplyStrategyPanel.html" title="class in view">ApplyStrategyPanel</a></th>
<td class="colLast">
<div class="block"><<<<<<< HEAD ======= The class Apply Strategy panel which loads the apply strategy panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/BuyStockPanel.html" title="class in view">BuyStockPanel</a></th>
<td class="colLast">
<div class="block">The class Buy stock panel which has the components of buy stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/CostBasisEvaluationPanel.html" title="class in view">CostBasisEvaluationPanel</a></th>
<td class="colLast">
<div class="block">The class Cost basis evaluation panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/CreatePortfolioPanel.html" title="class in view">CreatePortfolioPanel</a></th>
<td class="colLast">
<div class="block">The class Create portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/CreateStrategyPanel.html" title="class in view">CreateStrategyPanel</a></th>
<td class="colLast">
<div class="block">The class Create strategy panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/GraphPanel.html" title="class in view">GraphPanel</a></th>
<td class="colLast">
<div class="block">The class Graph panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/InvestPanel.html" title="class in view">InvestPanel</a></th>
<td class="colLast">
<div class="block">The class Invest panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/SampleGraphFrame.html" title="class in view">SampleGraphFrame</a></th>
<td class="colLast">
<div class="block">The class Sample graph frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/SavePortfolioPanel.html" title="class in view">SavePortfolioPanel</a></th>
<td class="colLast">
<div class="block">The class Save portfolio panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></th>
<td class="colLast">
<div class="block">The class StockMarketView which has methods to get the input from the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../view/ViewCompositionPanel.html" title="class in view">ViewCompositionPanel</a></th>
<td class="colLast">
<div class="block">The type View composition panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../view/WelcomeFrame.html" title="class in view">WelcomeFrame</a></th>
<td class="colLast">
<div class="block">The type Welcome frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
