<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>StockMarketViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMarketViewImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/SavePortfolioPanel.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ViewCompositionPanel.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockMarketViewImpl.html" target="_top">Frames</a></li>
<li><a href="StockMarketViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../view/package-summary.html">view</a></div>
<h2 title="Class StockMarketViewImpl" class="title">Class StockMarketViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.StockMarketViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockMarketViewImpl</span>
extends java.lang.Object
implements <a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></pre>
<div class="block">The class StockMarketView which has methods to get the input from the user. These include helper
 methods like askDate, askNumberOfShares etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#StockMarketViewImpl-java.lang.Readable-java.lang.Appendable-">StockMarketViewImpl</a></span>&#8203;(java.lang.Readable&nbsp;rd,
                   java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor which initializes the readable and appendable objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#askChoice-java.lang.String-">askChoice</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Private helper method which asks the user for weights of each stock in the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#askDate--">askDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to ask the user for the date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#askEndDate-boolean-java.lang.String-">askEndDate</a></span>&#8203;(boolean&nbsp;flag,
          java.lang.String&nbsp;startdate)</code></th>
<td class="colLast">
<div class="block">Private helper method to ask for end date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#askNumber-java.lang.String-">askNumber</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Private helper method which asks the user for number depending on the question.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#askWeights-java.lang.String-">askWeights</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Private helper method which asks the user for weights of each stock in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#continueTakingWeights-java.util.List-">continueTakingWeights</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">Method to continue taking weights.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#enterCommand--">enterCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Enter command which is a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#getEqualWeightsAmount--">getEqualWeightsAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets amount to be invested for equal weights.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#getOut--">getOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets out.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#result-java.lang.String-">result</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns the result which is a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#setFeatures--">setFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockMarketViewImpl-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockMarketViewImpl</h4>
<pre>public&nbsp;StockMarketViewImpl&#8203;(java.lang.Readable&nbsp;rd,
                           java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructor which initializes the readable and appendable objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - is the readable object.</dd>
<dd><code>out</code> - is the appendable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;enterCommand()
                              throws java.io.IOException</pre>
<div class="block">Enter command which is a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockMarketView.html#enterCommand--">enterCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a name="continueTakingWeights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTakingWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;continueTakingWeights&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;stockList)
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockMarketView.html#continueTakingWeights-java.util.List-">IStockMarketView</a></code></span></div>
<div class="block">Method to continue taking weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockMarketView.html#continueTakingWeights-java.util.List-">continueTakingWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - the stock list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weights for each stock as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception if input is invalid.</dd>
</dl>
</li>
</ul>
<a name="getEqualWeightsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualWeightsAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEqualWeightsAmount()
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockMarketView.html#getEqualWeightsAmount--">IStockMarketView</a></code></span></div>
<div class="block">Gets amount to be invested for equal weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockMarketView.html#getEqualWeightsAmount--">getEqualWeightsAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equal weights amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="setFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockMarketView.html#setFeatures--">IStockMarketView</a></code></span></div>
<div class="block">Sets features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockMarketView.html#setFeatures--">setFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
</dl>
</li>
</ul>
<a name="askEndDate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askEndDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;askEndDate&#8203;(boolean&nbsp;flag,
                                      java.lang.String&nbsp;startdate)
                               throws java.io.IOException</pre>
<div class="block">Private helper method to ask for end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag</dd>
<dd><code>startdate</code> - the startdate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a name="askNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNumber</h4>
<pre>protected&nbsp;java.lang.String&nbsp;askNumber&#8203;(java.lang.String&nbsp;string)
                              throws java.io.IOException</pre>
<div class="block">Private helper method which asks the user for number depending on the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - is the number which the user wishes to enter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number, if it passes validations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a name="askChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askChoice</h4>
<pre>protected&nbsp;java.lang.String&nbsp;askChoice&#8203;(java.lang.String&nbsp;string)
                              throws java.io.IOException</pre>
<div class="block">Private helper method which asks the user for weights of each stock in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - question as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the valid choice (either 1 or 2) as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if append is not working.</dd>
</dl>
</li>
</ul>
<a name="askWeights-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askWeights</h4>
<pre>protected&nbsp;java.lang.String&nbsp;askWeights&#8203;(java.lang.String&nbsp;ticker)
                               throws java.io.IOException</pre>
<div class="block">Private helper method which asks the user for weights of each stock in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight entered by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;void&nbsp;result&#8203;(java.lang.String&nbsp;result)
            throws java.io.IOException</pre>
<div class="block">Returns the result which is a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockMarketView.html#result-java.lang.String-">result</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is the result which is appended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a name="askDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;askDate()
                            throws java.io.IOException</pre>
<div class="block">Helper method to ask the user for the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the date which is a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.lang.Appendable&nbsp;getOut()</pre>
<div class="block">Gets out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/SavePortfolioPanel.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ViewCompositionPanel.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockMarketViewImpl.html" target="_top">Frames</a></li>
<li><a href="StockMarketViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
