<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IStockMarketModel.html#invest-java.lang.String-double-java.lang.String-int-double-">invest(String, double, String, int, double)</a></span> - Method in interface model.<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a></dt>
<dd>
<div class="block">Invest in a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#invest-java.lang.String-double-java.lang.String-int-double-">invest(String, double, String, int, double)</a></span> - Method in class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>
<div class="block">Invest in a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DCAS.html#investmentStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-model.IStockMarketModel-model.User-">investmentStrategy(String, double, String, String, int, int, IStockMarketModel, User)</a></span> - Method in class model.<a href="../model/DCAS.html" title="class in model">DCAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStrategy.html#investmentStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-model.IStockMarketModel-model.User-">investmentStrategy(String, double, String, String, int, int, IStockMarketModel, User)</a></span> - Method in interface model.<a href="../model/IStrategy.html" title="interface in model">IStrategy</a></dt>
<dd>
<div class="block">Invest in a particular portfolio.</div>
</dd>
<dt><a href="../view/InvestPanel.html" title="class in view"><span class="typeNameLink">InvestPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class Invest panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestPanel.html#InvestPanel-controller.IStockMarketController-">InvestPanel(IStockMarketController)</a></span> - Constructor for class view.<a href="../view/InvestPanel.html" title="class in view">InvestPanel</a></dt>
<dd>
<div class="block">Creates new form InvestPanel</div>
</dd>
<dt><a href="../controller/IStockMarketController.html" title="interface in controller"><span class="typeNameLink">IStockMarketController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The interface Stock market controller which has the method to start the stock market simulator.</div>
</dd>
<dt><a href="../model/IStockMarketModel.html" title="interface in model"><span class="typeNameLink">IStockMarketModel</span></a>&lt;<a href="../model/IStockMarketModel.html" title="type parameter in IStockMarketModel">T</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface IStockMarketModel which has methods to buy stocks, calculate cost basis, view
 composition, create and evaluate portfolio.</div>
</dd>
<dt><a href="../view/IStockMarketView.html" title="interface in view"><span class="typeNameLink">IStockMarketView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The interface Stock market view which has methods like enterCommand which is used to read an
 input from the user and result which is used to append the result.</div>
</dd>
<dt><a href="../model/IStrategy.html" title="interface in model"><span class="typeNameLink">IStrategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface Strategy which has the method investmentStrategy to decide which stocks to invest
 in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
