<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 15 14:09:11 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/Services.html" title="class in model"><span class="typeNameLink">Services</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class Services which has methods to get data for a particular ticker, check the nearest date
 in case of holidays and get a value for a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#startStockMarketSimulator--">startStockMarketSimulator()</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>
<div class="block">Method to start stock market simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#startStockMarketSimulator--">startStockMarketSimulator()</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>
<div class="block">Method to start stock market simulator.</div>
</dd>
<dt><a href="../controller/StockMarketControllerImpl.html" title="class in controller"><span class="typeNameLink">StockMarketControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The class StockMarketController which has the overridden method startStockMarketSimulator
 to start the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#StockMarketControllerImpl-model.IStockMarketModel-view.IStockMarketView-">StockMarketControllerImpl(IStockMarketModel, IStockMarketView)</a></span> - Constructor for class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>
<div class="block">Constructor which initializes stock market model and view objects.</div>
</dd>
<dt><a href="../model/StockMarketModelImpl.html" title="class in model"><span class="typeNameLink">StockMarketModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class StockMarketModelImpl which implements the interface IStockMarketModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#StockMarketModelImpl--">StockMarketModelImpl()</a></span> - Constructor for class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>
<div class="block">Constructor which initializes a new user.</div>
</dd>
<dt><a href="../view/StockMarketViewImpl.html" title="class in view"><span class="typeNameLink">StockMarketViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class StockMarketView which has methods to get the input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#StockMarketViewImpl-java.lang.Readable-java.lang.Appendable-">StockMarketViewImpl(Readable, Appendable)</a></span> - Constructor for class view.<a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></dt>
<dd>
<div class="block">Constructor which initializes the readable and appendable objects.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
