<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission--">getCommission()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCurrentPrice--">getCurrentPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets current price of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Services.html#getDataForCompany-java.lang.String-double-java.lang.String-double-">getDataForCompany(String, double, String, double)</a></span> - Method in interface model.<a href="../model/Services.html" title="interface in model">Services</a></dt>
<dd>
<div class="block">Gets data for company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VantageService.html#getDataForCompany-java.lang.String-double-java.lang.String-double-">getDataForCompany(String, double, String, double)</a></span> - Method in class model.<a href="../model/VantageService.html" title="class in model">VantageService</a></dt>
<dd>
<div class="block">Helper method to get data for a company and add the stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDateTime--">getDateTime()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockMarketView.html#getEqualWeightsAmount--">getEqualWeightsAmount()</a></span> - Method in interface view.<a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></dt>
<dd>
<div class="block">Gets amount to be invested for equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#getEqualWeightsAmount--">getEqualWeightsAmount()</a></span> - Method in class view.<a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WelcomeFrame.html#getEqualWeightsAmount--">getEqualWeightsAmount()</a></span> - Method in class view.<a href="../view/WelcomeFrame.html" title="class in view">WelcomeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VantageService.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/VantageService.html" title="class in model">VantageService</a></dt>
<dd>
<div class="block">Gets the service instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#getOut--">getOut()</a></span> - Method in class view.<a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></dt>
<dd>
<div class="block">Gets out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolios--">getPortfolios()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to get portfolio s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchasePrice--">getPurchasePrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets purchase price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getShares--">getShares()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#getStrategyDetails-java.lang.String-">getStrategyDetails(String)</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#getStrategyDetails-java.lang.String-">getStrategyDetails(String)</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTicker--">getTicker()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Services.html#getValueForCompany-java.lang.String-java.lang.String-">getValueForCompany(String, String)</a></span> - Method in interface model.<a href="../model/Services.html" title="interface in model">Services</a></dt>
<dd>
<div class="block">Gets value for company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VantageService.html#getValueForCompany-java.lang.String-java.lang.String-">getValueForCompany(String, String)</a></span> - Method in class model.<a href="../model/VantageService.html" title="class in model">VantageService</a></dt>
<dd>
<div class="block">Gets value for company.</div>
</dd>
<dt><a href="../view/GraphPanel.html" title="class in view"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class Graph panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphPanel.html#GraphPanel-controller.IStockMarketController-">GraphPanel(IStockMarketController)</a></span> - Constructor for class view.<a href="../view/GraphPanel.html" title="class in view">GraphPanel</a></dt>
<dd>
<div class="block">Creates new form GraphPanel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
