<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/SampleGraphFrame.html" title="class in view"><span class="typeNameLink">SampleGraphFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class Sample graph frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SampleGraphFrame.html#SampleGraphFrame-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controller.IStockMarketController-">SampleGraphFrame(String, String, String, String, IStockMarketController)</a></span> - Constructor for class view.<a href="../view/SampleGraphFrame.html" title="class in view">SampleGraphFrame</a></dt>
<dd>
<div class="block">Creates new form SampleGraphFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStockMarketModel.html#save-int-">save(int)</a></span> - Method in interface model.<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a></dt>
<dd>
<div class="block">Used to save a portfolio to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#save-int-">save(int)</a></span> - Method in class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>
<div class="block">Used to save a portfolio to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#save-int-">save(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method which is used to save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStockMarketModel.html#saveDcassStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveDcassStrategy(String, double, String, String, int)</a></span> - Method in interface model.<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a></dt>
<dd>
<div class="block">Save dcass strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#saveDcassStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveDcassStrategy(String, double, String, String, int)</a></span> - Method in class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#savePortfolio-int-">savePortfolio(int)</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>
<div class="block">Save portfolio string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#savePortfolio-int-">savePortfolio(int)</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SavePortfolioPanel.html" title="class in view"><span class="typeNameLink">SavePortfolioPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class Save portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SavePortfolioPanel.html#SavePortfolioPanel-controller.IStockMarketController-">SavePortfolioPanel(IStockMarketController)</a></span> - Constructor for class view.<a href="../view/SavePortfolioPanel.html" title="class in view">SavePortfolioPanel</a></dt>
<dd>
<div class="block">Creates new form SavePortfolioPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy(String, double, String, String, int)</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>
<div class="block">Save strategy string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy(String, double, String, String, int)</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy(String, double, String, String, int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to save strategy to a csv file.</div>
</dd>
<dt><a href="../model/Services.html" title="interface in model"><span class="typeNameLink">Services</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface Services which has methods like getDataForCompany and getValueForCompany.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockMarketView.html#setFeatures--">setFeatures()</a></span> - Method in interface view.<a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a></dt>
<dd>
<div class="block">Sets features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#setFeatures--">setFeatures()</a></span> - Method in class view.<a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WelcomeFrame.html#setFeatures--">setFeatures()</a></span> - Method in class view.<a href="../view/WelcomeFrame.html" title="class in view">WelcomeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#setView-view.IStockMarketView-">setView(IStockMarketView)</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#setView-view.IStockMarketView-">setView(IStockMarketView)</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockMarketController.html#startStockMarketSimulator--">startStockMarketSimulator()</a></span> - Method in interface controller.<a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></dt>
<dd>
<div class="block">Method to start stock market simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#startStockMarketSimulator--">startStockMarketSimulator()</a></span> - Method in class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>
<div class="block">Method to start stock market simulator.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class model.Stock which has getter and setter methods for ticker, shares, purchase price,
 date and current price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-double-float-java.lang.String-float-double-">Stock(String, double, float, String, float, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Instantiates a new model.Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WelcomeFrame.html#stockMarketController">stockMarketController</a></span> - Variable in class view.<a href="../view/WelcomeFrame.html" title="class in view">WelcomeFrame</a></dt>
<dd>
<div class="block">The Stock market controller.</div>
</dd>
<dt><a href="../controller/StockMarketControllerImpl.html" title="class in controller"><span class="typeNameLink">StockMarketControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The class StockMarketController which has the overridden method startStockMarketSimulator to
 start the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#StockMarketControllerImpl-model.IStockMarketModel-">StockMarketControllerImpl(IStockMarketModel)</a></span> - Constructor for class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>
<div class="block">Constructor which initializes stock market model and view objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#StockMarketControllerImpl-model.IStockMarketModel-view.IStockMarketView-">StockMarketControllerImpl(IStockMarketModel, IStockMarketView)</a></span> - Constructor for class controller.<a href="../controller/StockMarketControllerImpl.html" title="class in controller">StockMarketControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockMarketModelImpl.html" title="class in model"><span class="typeNameLink">StockMarketModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class StockMarketModelImpl which implements the interface IStockMarketModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#StockMarketModelImpl--">StockMarketModelImpl()</a></span> - Constructor for class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>
<div class="block">Constructor which initializes a new user.</div>
</dd>
<dt><a href="../view/StockMarketViewImpl.html" title="class in view"><span class="typeNameLink">StockMarketViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class StockMarketView which has methods to get the input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockMarketViewImpl.html#StockMarketViewImpl-java.lang.Readable-java.lang.Appendable-">StockMarketViewImpl(Readable, Appendable)</a></span> - Constructor for class view.<a href="../view/StockMarketViewImpl.html" title="class in view">StockMarketViewImpl</a></dt>
<dd>
<div class="block">Constructor which initializes the readable and appendable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStockMarketModel.html#strategyDetails-java.lang.String-">strategyDetails(String)</a></span> - Method in interface model.<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a></dt>
<dd>
<div class="block">Strategy details string [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelImpl.html#strategyDetails-java.lang.String-">strategyDetails(String)</a></span> - Method in class model.<a href="../model/StockMarketModelImpl.html" title="class in model">StockMarketModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#strategyDetails-java.lang.String-">strategyDetails(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Method to get the strategy details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
