<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 18:23:01 EST 2018 -->
<title>StockMarketControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMarketControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IStockMarketController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockMarketControllerImpl.html" target="_top">Frames</a></li>
<li><a href="StockMarketControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../controller/package-summary.html">controller</a></div>
<h2 title="Class StockMarketControllerImpl" class="title">Class StockMarketControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StockMarketControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockMarketControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></pre>
<div class="block">The class StockMarketController which has the overridden method startStockMarketSimulator to
 start the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#StockMarketControllerImpl-model.IStockMarketModel-">StockMarketControllerImpl</a></span>&#8203;(<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a>&nbsp;im)</code></th>
<td class="colLast">
<div class="block">Constructor which initializes stock market model and view objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#StockMarketControllerImpl-model.IStockMarketModel-view.IStockMarketView-">StockMarketControllerImpl</a></span>&#8203;(<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a>&nbsp;im,
                         <a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a>&nbsp;iv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#buyStock-java.lang.String-double-java.lang.String-int-int-">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        double&nbsp;numberOfStocks,
        java.lang.String&nbsp;date,
        int&nbsp;portfolioNumber,
        int&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Used to buy stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#buyStockByAmount-java.lang.String-double-java.lang.String-int-double-">buyStockByAmount</a></span>&#8203;(java.lang.String&nbsp;ticker,
                double&nbsp;amount,
                java.lang.String&nbsp;date,
                int&nbsp;portfolioNumber,
                double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Buy stock by amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#costBasisAndEvaluation-int-java.lang.String-">costBasisAndEvaluation</a></span>&#8203;(int&nbsp;portfolioNumber,
                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Cost basis and evaluation string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#createPortfolio-java.lang.String-">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Creates portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#executeStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-">executeStrategy</a></span>&#8203;(java.lang.String&nbsp;ticker,
               double&nbsp;investmentAmount,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate,
               int&nbsp;portfolioNumber,
               int&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">Execute strategy string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#getStrategyDetails-java.lang.String-">getStrategyDetails</a></span>&#8203;(java.lang.String&nbsp;strategyNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#savePortfolio-int-">savePortfolio</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Save portfolio string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyNumber,
            double&nbsp;amount,
            java.lang.String&nbsp;sdate,
            java.lang.String&nbsp;edate,
            int&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">Save strategy string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#setView-view.IStockMarketView-">setView</a></span>&#8203;(<a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#startStockMarketSimulator--">startStockMarketSimulator</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to start stock market simulator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/StockMarketControllerImpl.html#viewComposition-int-java.lang.String-">viewComposition</a></span>&#8203;(int&nbsp;portfolioNumber,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">View composition list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockMarketControllerImpl-model.IStockMarketModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockMarketControllerImpl</h4>
<pre>public&nbsp;StockMarketControllerImpl&#8203;(<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a>&nbsp;im)</pre>
<div class="block">Constructor which initializes stock market model and view objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - IStockMarketModel object.</dd>
</dl>
</li>
</ul>
<a name="StockMarketControllerImpl-model.IStockMarketModel-view.IStockMarketView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockMarketControllerImpl</h4>
<pre>public&nbsp;StockMarketControllerImpl&#8203;(<a href="../model/IStockMarketModel.html" title="interface in model">IStockMarketModel</a>&nbsp;im,
                                 <a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a>&nbsp;iv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-view.IStockMarketView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView&#8203;(<a href="../view/IStockMarketView.html" title="interface in view">IStockMarketView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#setView-view.IStockMarketView-">IStockMarketController</a></code></span></div>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#setView-view.IStockMarketView-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - is the view object.</dd>
</dl>
</li>
</ul>
<a name="startStockMarketSimulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStockMarketSimulator</h4>
<pre>public&nbsp;void&nbsp;startStockMarketSimulator()</pre>
<div class="block">Method to start stock market simulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#startStockMarketSimulator--">startStockMarketSimulator</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#createPortfolio-java.lang.String-">IStockMarketController</a></code></span></div>
<div class="block">Creates portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - is the portfoilio number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio number.</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-double-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
                                 double&nbsp;numberOfStocks,
                                 java.lang.String&nbsp;date,
                                 int&nbsp;portfolioNumber,
                                 int&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#buyStock-java.lang.String-double-java.lang.String-int-int-">IStockMarketController</a></code></span></div>
<div class="block">Used to buy stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#buyStock-java.lang.String-double-java.lang.String-int-int-">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker</dd>
<dd><code>numberOfStocks</code> - the number of stocks</dd>
<dd><code>date</code> - the date</dd>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>commission</code> - the commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="buyStockByAmount-java.lang.String-double-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockByAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyStockByAmount&#8203;(java.lang.String&nbsp;ticker,
                                         double&nbsp;amount,
                                         java.lang.String&nbsp;date,
                                         int&nbsp;portfolioNumber,
                                         double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#buyStockByAmount-java.lang.String-double-java.lang.String-int-double-">IStockMarketController</a></code></span></div>
<div class="block">Buy stock by amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#buyStockByAmount-java.lang.String-double-java.lang.String-int-double-">buyStockByAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker</dd>
<dd><code>amount</code> - the amount</dd>
<dd><code>date</code> - the date</dd>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>commission</code> - the commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="viewComposition-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewComposition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;viewComposition&#8203;(int&nbsp;portfolioNumber,
                                             java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#viewComposition-int-java.lang.String-">IStockMarketController</a></code></span></div>
<div class="block">View composition list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#viewComposition-int-java.lang.String-">viewComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="costBasisAndEvaluation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisAndEvaluation</h4>
<pre>public&nbsp;java.lang.String&nbsp;costBasisAndEvaluation&#8203;(int&nbsp;portfolioNumber,
                                               java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#costBasisAndEvaluation-int-java.lang.String-">IStockMarketController</a></code></span></div>
<div class="block">Cost basis and evaluation string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#costBasisAndEvaluation-int-java.lang.String-">costBasisAndEvaluation</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="executeStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;executeStrategy&#8203;(java.lang.String&nbsp;ticker,
                                        double&nbsp;investmentAmount,
                                        java.lang.String&nbsp;startDate,
                                        java.lang.String&nbsp;endDate,
                                        int&nbsp;portfolioNumber,
                                        int&nbsp;frequency)
                                 throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#executeStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-">IStockMarketController</a></code></span></div>
<div class="block">Execute strategy string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#executeStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-int-">executeStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker</dd>
<dd><code>investmentAmount</code> - the investment amount</dd>
<dd><code>startDate</code> - the start date</dd>
<dd><code>endDate</code> - the end date</dd>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dd><code>frequency</code> - the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;savePortfolio&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#savePortfolio-int-">IStockMarketController</a></code></span></div>
<div class="block">Save portfolio string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#savePortfolio-int-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveStrategy&#8203;(java.lang.String&nbsp;strategyNumber,
                                     double&nbsp;amount,
                                     java.lang.String&nbsp;sdate,
                                     java.lang.String&nbsp;edate,
                                     int&nbsp;frequency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockMarketController.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">IStockMarketController</a></code></span></div>
<div class="block">Save strategy string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#saveStrategy-java.lang.String-double-java.lang.String-java.lang.String-int-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyNumber</code> - the strategy number</dd>
<dd><code>amount</code> - the amount</dd>
<dd><code>sdate</code> - the sdate</dd>
<dd><code>edate</code> - the edate</dd>
<dd><code>frequency</code> - the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="getStrategyDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyDetails</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrategyDetails&#8203;(java.lang.String&nbsp;strategyNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockMarketController.html#getStrategyDetails-java.lang.String-">getStrategyDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockMarketController.html" title="interface in controller">IStockMarketController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IStockMarketController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockMarketControllerImpl.html" target="_top">Frames</a></li>
<li><a href="StockMarketControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
